/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size:20px;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background: #6c5ce7;
  color: white;
}

h1 {
  margin-bottom: 10px;
}

main {
  padding: 20px;
}

/* Sections */
.section {
  margin-bottom: 40px;
}

h2 {
  color: #2d3436;
}

/* Flexbox Container */
.flex-container {
  
  border: 2px dashed #ccc;
  padding: 10px;
  margin: 20px 0;

}

/* Flexbox Items */
.box {
  background: #74b9ff;
  color: white;
  padding: 20px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
}

/* Section Specific Styles */
.display-flex .flex-container {
  display: flex;
  
}

.flex-direction .flex-container {
  display: flex;
  flex-direction: column-reverse;
  height: 500px;
 }

.justify-content .flex-container {
  display: flex;
  justify-content: right;
 }

.align-items .flex-container {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

.align-items .flex-container div:nth-child(1) {
  align-self: center;
}
.align-items .flex-container div:nth-child(2) {
  align-self: center;
}
.align-items .flex-container div:nth-child(3) {
  align-self: flex-end;
}


.flex-wrap .flex-container {
 }

/* CSS Units Section */
.unit-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.unit-box {
  padding: 20px;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.vh-box {
  background-color: #55efc4;

}

.vw-box {
  background-color: #fab1a0;

}

.percent-box {
  background-color: #ffeaa7;
 
}

.em-box {
  background-color: #81ecec;
 
}

.rem-box {
  background-color: #74b9ff;
  
}

.px-box {
  background-color: #d63031;
  
}